# in-toto-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/io/jenkins/plugins/in_toto/: InTotoServiceConfiguration.java
src/main/java/io/jenkins/plugins/in_toto/recorders/: InTotoRecorder.java  InTotoWrapper.java
src/main/java/io/jenkins/plugins/intoto/: InTotoServiceConfiguration.java
src/main/java/io/jenkins/plugins/intoto/recorders/: InTotoRecorder.java  InTotoWrapper.java
src/main/java/io/jenkins/plugins/intotorecorder/: InTotoWrapper.java
src/main/java/io/jenkins/plugins/intotorecorder/transport/: Etcd.java
src/main/resources/io/jenkins/plugins/in_toto/InTotoServiceConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/in_toto/recorders/InTotoRecorder/: config.properties
src/main/resources/io/jenkins/plugins/intoto/recorders/InTotoRecorder/: config.jelly
src/test/java/io/jenkins/plugins/intotorecorder/transport/: EtcdTestIT.java  RedisTestIT.java
